# FireElectronicSentry

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nowui/fireelectronicsentry/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: task_add.html
app/src/main/assets/css/: amazeui.min.css
app/src/main/assets/js/: app.js
app/src/main/java/com/nowui/fireelectronicsentry/activity/: AdminActivity.java  AdminWeekActivity.java  ApplyActivity.java  AttendanceActivity.java  BaseActivity.java  CalendarActivity.java  CameraActivity.java  CameraListActivity.java  CarActivity.java  MainActivity.java  MapActivity.java  NoticeActivity.java  NoticeDetailActivity.java  RemarkActivity.java  ScanActivity.java  SearchActivity.java  TalkActivity.java  TaskActivity.java  TaskListActivity.java  TestActivity.java  (+2 more)
app/src/main/res/drawable/: design_remind_point.xml  design_warm_point.xml  design_yellow_point.xml  grid_view_item_press_shape.xml  grid_view_item_selector_xml.xml  md_radio_unselected_custom.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_week.xml  activity_apply.xml  activity_attendance.xml  activity_base.xml  activity_calendar.xml  activity_camera.xml  activity_camera_list.xml  activity_car.xml  activity_main.xml  activity_map.xml  activity_notice.xml  activity_notice_detail.xml  activity_remark.xml  activity_search.xml  activity_talk.xml  activity_task.xml  activity_task_list.xml  activity_test.xml  activity_write.xml  activity_write_camera.xml  item_list_admin_menu.xml  item_list_admin_notice.xml  item_list_admin_week.xml  item_list_admin_week_header.xml  item_list_apply.xml  item_list_department.xml  item_list_employee.xml  item_list_month.xml  item_list_notice.xml  item_list_task.xml  item_list_task_abnormal.xml  item_list_task_list.xml  item_list_week_header.xml  titlebar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+22 files in other folders)
