apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.nowui.fireelectronicsentry"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 7
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.github.alamkanak:android-week-view:1.2.3'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.afollestad:material-dialogs:0.7.7.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.alibaba:fastjson:1.2.4'
    compile 'com.prolificinteractive:material-calendarview:0.7.0'
    compile 'net.zaim.android:decoratecalendarview:0.2.1'
    compile 'commons-codec:commons-codec:1.10'
    compile project(':jockeyJSAndroid')
    compile project(':pullToRefresh')
    compile files('libs/guavalib.jar')
    compile files('libs/pushservice-4.5.1.8.jar')
    compile 'com.prolificinteractive:material-calendarview:0.7.0'
    compile files('libs/BaiduLBS_Android.jar')
}
