<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/grid_view_item_selector_xml"
    >

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:text="10"
        android:textSize="28px"
        android:textColor="#000000"
        android:gravity="center"
        />

</RelativeLayout>
